{
    "cSpell.words": [
        "cepstral",
        "figsize",
        "Hann",
        "librosa",
        "matplotlib",
        "mels",
        "MFCC",
        "MFCCs",
        "MNIST",
        "pyplot",
        "someaudio",
        "Spectogram",
        "STFT",
        "torchaudio",
        "waveplot"
    ]
}